/* COMMON ELEMENTS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* VARIABLES */
  --primary-color: rgba(5, 5, 66, 1);
  --secondary-color: rgba(166, 117, 245, 1);
}

html {
  height: 100%;
}

body {
  width: 100%;
  max-width: 100%;
  height: 100%;
  font-family: sans-serif;
  background: var(--primary-color);
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);

  /* hide scrollbar */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

main {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
  max-width: 100%;
}

h1,
h2 {
  font-family: "Madimi One", sans-serif;
  color: white;
}

h1 {
  font-size: 17vw;
}

h2 {
  font-size: 8vw;
}

.subheader {
  display: block;
}

.alt-subheader {
  display: none;
}

p {
  color: white;
  font-size: 14px;
  max-width: 80vw;
}

img {
  min-height: 120px;
  height: 12vw;
  min-width: 120px;
  width: 12vw;
  max-width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

/* MAIN CONTAINERS */
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  h2 {
    max-width: 30%;
    line-height: .8;
  }
}

img {
  border: 2px solid white;
  box-shadow: 0px 2px 2px black;
  height: 20vh;
  width: 20vh;
  object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20vh 20vh;
  grid-auto-flow: column;
  gap: .5em;
  padding: .5em;
  justify-items: center;
  overflow-x: scroll;

}



/* HIDE SCROLLBAR */
section::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 480px) {
  h1 {
    /* font-size: 64px; */
    font-size: max(64px, 7vw);
  }

  h2 {
    font-size: 2vw;
    max-width: 100%;
  }

  p {
    max-width: 24em;
  }

  header {
    margin-bottom: 2rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(9, 75px);
    grid-template-rows: 20vh 20vh;
    grid-auto-flow: column;
    gap: .5em;
    padding: .5em;
    justify-items: center;
    width: auto;
  }

  main {
    flex-direction: row;
  }

  .text-container {
    padding-left: 8vw;
    max-width: 40%;
    align-items: start;

    header {
      display: block;
    }
  }

  .image-container {
    max-width: 60vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  figure {
    grid-column: span 2;
  }

  .ampersand {
    display: none;
  }

  /* .campus {
    width: calc(8*75px);
  }

  .cards {
    width: calc(30*75px);
  } */

  .subheader {
    display: none;
  }

  .alt-subheader {
    display: block;
  }
}